#DATABASE_URL=postgresql://postgres:webspin@localhost:5432/Successfulchannels


#DATABASE_URL=postgresql://postgres:Webspin@426#@db.qyrxxqnpwikaoukuffdf.supabase.co:5432/postgres

#postgresql://postgres:[YOUR-PASSWORD]@db.qyrxxqnpwikaoukuffdf.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://qyrxxqnpwikaoukuffdf.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cnh4cW5wd2lrYW91a3VmZmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Mzg4MjEsImV4cCI6MjA1OTQxNDgyMX0.3PrLWl8RQICOdDzmFSxkPOKcblwMyMlial8EOoWz_uc